% \iffalse meta-comment
%
% Copyright (C) 2014 by Pieter Belmans
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
% \fi

% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{stacks}
%<package>  [2014/06/14 v0.1 Automatically include snippets from the Stacks project]
%<package>\RequirePackage{download}
%<package>\RequirePackage{xkeyval}
%<package>\RequirePackage{xparse}
%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{stacks}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{stacks.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \GetFileInfo{stacks.sty}
% \DoNotIndex{}
%
% \title{The \textsf{stacks} package
% \thanks{This document corresponds to \textsf{stacks}~\fileversion, dated~\filedate.}}
% \author{Pieter Belmans \\ \texttt{pieterbelmans@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
%   Write a description here.
% \end{abstract}
%
% \DescribeMacro{\stacksinclude}
% This macro fetches a tag. It can be passed options, right now using \verb|[proof]| (or just any non-empty string) will fetch the proof. This should be changed to a key(-value) based approach.
%
% \section{Implementation}
% The key-value code
%    \begin{macrocode}
\makeatletter

\newcommand\stacks@options@proof{false}
\define@key{stacks}{proof}[true]{\renewcommand\stacks@options@proof{#1}}

\makeatother
%    \end{macrocode}
% The \verb|\stacksinclude| command
%    \begin{macrocode}
\makeatletter

\DeclareDocumentCommand\stacksinclude{om}{%
  \IfNoValueF{#1}{\setkeys{stacks}{#1}}%

  \ifnum\pdfstrcmp{\stacks@options@proof}{true}=0%
    \download[#2-proof.tex]{http://stacks.math.columbia.edu/data/tag/#2/content/full/raw}%
    \input{#2-proof}%
  \else\ifnum\pdfstrcmp{\stacks@options@proof}{false}=0%
    \download[#2.tex]{http://stacks.math.columbia.edu/data/tag/#2/content/statement/raw}%
    \input{#2}%
  \else
    provided a wrong argument
  \fi\fi%
}

\makeatother
%    \end{macrocode}
\endinput
