% \iffalse meta-comment
%
% Copyright (C) 2014 by Pieter Belmans
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
% \fi

% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{stacks}
%<package>  [2014/06/14 v0.1 Automatically include snippets from the Stacks project]
%<package>\RequirePackage{download}
%<package>\RequirePackage{etoolbox}
%<package>\RequirePackage{kvoptions}
%<package>\RequirePackage{xkeyval}
%<package>\RequirePackage{xparse}
%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{stacks}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{stacks.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \GetFileInfo{stacks.sty}
% \DoNotIndex{}
%
% \title{The \textsf{stacks} package
% \thanks{This document corresponds to \textsf{stacks}~\fileversion, dated~\filedate.}}
% \author{Pieter Belmans \\ \texttt{pieterbelmans@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
%   Write a description here.
% \end{abstract}
%
% \DescribeMacro{\stacksinclude}
% This macro fetches a tag. It can be passed options, right now using \verb|[proof]| (or just any non-empty string) will fetch the proof. This should be changed to a key(-value) based approach.
%
% \section{Implementation}
% \subsection{Global configuration}
%    \begin{macrocode}
\makeatletter

\SetupKeyvalOptions{
  family = stacks,
  prefix = stacks@,
}
\DeclareStringOption[stacks-project]{citation}
\ProcessKeyvalOptions*

\newcommand\stacks@site{http://stacks.math.columbia.edu}

\AtBeginDocument{%
  \newtoggle{stacks@usehyperref}%
  \@ifpackageloaded{hyperref}{\toggletrue{stacks@usehyperref}}{}
}
%    \end{macrocode}
% \subsection{The \texttt{stackscite} command}
%    \begin{macrocode}
\DeclareDocumentCommand\stackscite{m}{%
  \iftoggle{stacks@usehyperref}{%
    \cite[\href{\stacks@site/tag/#1}{tag #1}]{\stacks@citation}%
  }{%
    \cite[tag #1]{\stacks@citation}%
  }
}
%    \end{macrocode}
% \subsection{The \texttt{stacksinclude} command}
%    \begin{macrocode}
\DeclareDocumentCommand\stacksinclude{om}{%
  \renewcommand\stacks@options@proof{false}
  \renewcommand\stacks@options@label{}
  \IfNoValueF{#1}{\setkeys{stacks}{#1}}%

  \ifnum\pdfstrcmp{\stacks@options@proof}{true}=0%
    \download[#2-proof.tex]{\stacks@site/data/tag/#2/content/full/raw}%
    \input{#2-proof}%
  \else\ifnum\pdfstrcmp{\stacks@options@proof}{false}=0%
    \download[#2.tex]{\stacks@site/data/tag/#2/content/statement/raw}%
    \input{#2}%
  \else
  provided a wrong argument (\texttt{\stacks@options@proof}) to the
  \texttt{proof} option
  \fi\fi%
}
%    \end{macrocode}
% \subsection{Options processing for the \texttt{stacksinclude} command}
%    \begin{macrocode}
\newcommand\stacks@options@proof{false}
\define@key{stacks}{proof}[true]{\renewcommand\stacks@options@proof{#1}}
\newcommand\stacks@options@label{}
\define@key{stacks}{label}{%
  \renewcommand\stacks@options@label{#1}%
  \let\oldlabel\label%
  \renewcommand{\label}[1]{%
    \oldlabel{\stacks@options@label}%
    \let\label\oldlabel%
  }%
}

\makeatother
%    \end{macrocode}
\endinput
